Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cDIB; cDIB.cls
Class=cIcon; cIcon.cls
Module=mGDIp; mGDIp.bas
UserControl=ucIconCanvas.ctl
Module=mDialogFile; mDialogFile.bas
Module=mDialogColor; mDialogColor.bas
UserControl=ucIconInfo.ctl
UserControl=ucToolbar.ctl
Form=fNewFormat.frm
Form=fNew.frm
UserControl=ucColor.ctl
Class=cDIBDither; cDIBDither.cls
Module=mMisc; mMisc.bas
Class=cPalette; cPalette.cls
Class=cRect; cRect.cls
Class=cIconCanvasEx; cIconCanvasEx.cls
Module=mARGBFilter; mARGBFilter.bas
UserControl=ucPalettePicker.ctl
UserControl=ucSlider.ctl
UserControl=ucUpDownBox.ctl
Module=mMain; mMain.bas
Form=fImport.frm
Class=cTile; cTile.cls
Form=fCapture.frm
Module=mUndo; mUndo.bas
Module=mSettings; mSettings.bas
Form=fMaskFix.frm
UserControl=ucIconList.ctl
ResFile32="iICO.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="iICO"
ExeName32="iICO.exe"
Command32=""
Name="iICO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
